products/historical-job-postings.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jobtech Developer</title><link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon"><link rel="icon" href="favicon.ico?v=2" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/styles/styles.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/jobtechlogo.png"></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/products">Products<span class="sr-only">(current)</span></a></li><li><a href="/our-vision">Our vision</a></li><li><a href="/insights">Insights</a></li><li><a href="/news">News</a></li></ul></div></div></nav><header class="products"><h1 class="page-title">Products</h1></header><div class="product-wrapper"><div class="breadbrumbs-indent"><ol class="breadcrumb"><li><a href="/">Home</a></li><li><a href="/products">Products</a></li><li class="active">Historical Job Postings</li></ol></div><div class="product-menu"><ul><li class="active"><a href="/products">API</a></li><ul class="sublist"><li><a href="/products/platsbanken">&gt; Platsbanken</a></li><li><a href="/products/occupations">&gt; Occupation</a></li><li><a href="/products/office-information">&gt; Office Information</a></li><li class="active"><a href="/products/historical-job-postings">&gt; Historical Job Postings</a></li><li><a href="/products/occupation-forecasts">&gt; Occupation Forecast</a></li></ul><li><a href="http://historik.azurewebsites.net/" target="_blank">Historical Data Analysis</a></li><li><a href="/products/cv-with-ms-word">CV with MS Word</a></li><li><a href="/products/open-hack">Open Hack</a></li><li><a href="/products/labour-market-competition">Labour market competition</a></li></ul></div><div class="product-content"><h2>Historical Job Postings</h2><br><div class="container-fluid"><div class="row"><div class="col-lg-9"><b>Description</b><p>This dataset consists of 4.2M job postings published on Platsbanken from the year 2006 up to and including 2016. Texts have been anonymized with sentences including names, telephone numbers and email adresses removed. Each listing contains metadata on location, dates, employer name, job type and job details.</p><p>For a visual overview of this dataset, please see the <a href="http://historik.azurewebsites.net/" target="_blank">dashboard example</a>.</p><b>API with basic statistics</b><p>We provide a microservice for basic statistics and queries on the dataset. A notebook with examples can be found <a href="#">here</a> (under construction).</p><b>Examples</b><p><a href="http://historik.azurewebsites.net/">Dashboard</a> – Visualize and explore the dataset. Uses the above API. (Source code on GitHub, under construction)</p><b>Data format</b><p>Each line in a file contains a job listing in a JSON format (<a href="http://jsonlines.org/">JSON Lines</a>):</p><pre>...
{"ANTAL_AKT_PLATSER": "3", "PLATSBESKRIVNING": "...", ... }
{"ANTAL_AKT_PLATSER": "1", "PLATSBESKRIVNING": "...", ... }
{"ANTAL_AKT_PLATSER": "1", "PLATSBESKRIVNING": "...", ... }
...</pre><p>A listing has the following fields:</p><div class="table-responsive"><table class="table table-bordered"><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>ANTAL_AKT_PLATSER</td><td></td></tr><tr><td>PLATSBESKRIVNING</td><td>Ad text</td></tr><tr><td>ADRESSLAND</td><td>Country (Sweden if not specified)</td></tr><tr><td>AG_NAMN</td><td>Employer name</td></tr><tr><td>ARBETSDRIFT</td><td></td></tr><tr><td>ARBETSTID</td><td></td></tr><tr><td>BESKR_ARBETSDRIFT</td><td></td></tr><tr><td>FORSTA_PUBLICERINGSDATUM</td><td>Publication date</td></tr><tr><td>KOMMUN_KOD</td><td>Municipality code</td></tr><tr><td>PLATSNUMMER</td><td></td></tr><tr><td>PLATSRUBRIK</td><td></td></tr><tr><td>POSTORT</td><td></td></tr><tr><td>SISTA_ANSOK_PUBLDATUM</td><td></td></tr><tr><td>TILLTRADE</td><td></td></tr><tr><td>VARAKTIGHET</td><td></td></tr><tr><td>YRKE_ID</td><td>SSYK occupation id</td></tr></tbody></table></div><p>All fields are strings and may be nullable, i.e. no data may be given for a field.</p></div><div class="col-lg-3"><p><b>Download</b><p><a href="https://simonbe.blob.core.windows.net/afhistorik/pb2006_2016.zip">All Years</a> (2.36 GB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2006.zip">2006</a> (84MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2007.zip">2007</a> (120MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2008.zip">2008</a> (124MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2009.zip">2009</a> (90MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2010.zip">2010</a> (139MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2011.zip">2011</a> (192MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2012.zip">2012</a> (201MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2013.zip">2013</a> (213MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2014.zip">2014</a> (292MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2015.zip">2015</a> (428MB)</p><p><a href="https://simonbe.blob.core.windows.net/afhistorik/2016.zip">2016</a> (541MB)</p></p><p><b>License</b><p><a href="https://creativecommons.org/licenses/by/4.0/">CC by 4.0</a></p></p></div></div></div></div></div><footer><div class="social-media"><p>Follow us:</p><a href="https://www.facebook.com/Arbetsformedlingen/" target="_blank"><img src="/images/social/Facebook_White.png"></a><a href="https://www.instagram.com/arbetsformedlingen/" target="_blank"><img src="/images/social/Instagram_White.png"></a><a href="https://www.linkedin.com/company-beta/162496/" target="_blank"><img src="/images/social/LinkedIN_White.png"></a><a href="https://twitter.com/pressaf?lang=en" target="_blank"><img src="/images/social/Twitter_White.png"></a><a href="https://www.youtube.com/user/arbetsformedlingen" target="_blank"><img src="/images/social/Youtube_White.png"></a></div><div class="powered-by"><p><a href="#">Terms & Conditions</a></p><p>Powered by <a href="https://www.arbetsformedlingen.se/">Arbetsförmedlingen</a></p></div></footer><script>$(function() {
    FastClick.attach(document.body);

    $('.collapse').on('show.bs.collapse hide.bs.collapse', function(e) {
        e.preventDefault();
    });
    $('[data-toggle="collapse"]').on('click', function(e) {
        e.preventDefault();
        $($(this).data('target')).toggleClass('in');
        $('.navbar-default .container-fluid').toggleClass('dark-bg');
    });
});</script></body></html>

views/pages/products/historical-job-postings.pug
extends ../../partials/layout.pug
include ../../partials/mixins.pug

block content
  include ../../partials/nav.pug

  header.products
    h1.page-title Products

  .product-wrapper
    .breadbrumbs-indent
      +breadbrumbs('Home', 'Products', 'Historical Job Postings')
    +product-menu(1, 4)
    .product-content
      h2 Historical Job Postings

      br

      .container-fluid
        .row
          .col-lg-9
            <b>Description</b>
            p This dataset consists of 4.2M job postings published on Platsbanken from the year 2006 up to and including 2016. Texts have been anonymized with sentences including names, telephone numbers and email adresses removed. Each listing contains metadata on location, dates, employer name, job type and job details.

            p For a visual overview of this dataset, please see the <a href="http://historik.azurewebsites.net/" target="_blank">dashboard example</a>.

            <b>API with basic statistics</b>
            p We provide a microservice for basic statistics and queries on the dataset. A notebook with examples can be found <a href="#">here</a> (under construction).

            <b>Examples</b>
            p <a href="http://historik.azurewebsites.net/">Dashboard</a> – Visualize and explore the dataset. Uses the above API. (Source code on GitHub, under construction)

            <b>Data format</b>
            p Each line in a file contains a job listing in a JSON format (<a href="http://jsonlines.org/">JSON Lines</a>):

            pre
              | ...
              | {"ANTAL_AKT_PLATSER": "3", "PLATSBESKRIVNING": "...", ... }
              | {"ANTAL_AKT_PLATSER": "1", "PLATSBESKRIVNING": "...", ... }
              | {"ANTAL_AKT_PLATSER": "1", "PLATSBESKRIVNING": "...", ... }
              | ...

            p A listing has the following fields:

            .table-responsive
              table.table.table-bordered
                thead
                  tr
                    th Field
                    th Description
                tbody
                  tr
                    td ANTAL_AKT_PLATSER
                    td
                  tr
                    td PLATSBESKRIVNING
                    td Ad text
                  tr
                    td ADRESSLAND
                    td Country (Sweden if not specified)
                  tr
                    td AG_NAMN
                    td Employer name
                  tr
                    td ARBETSDRIFT
                    td
                  tr
                    td ARBETSTID
                    td
                  tr
                    td BESKR_ARBETSDRIFT
                    td
                  tr
                    td FORSTA_PUBLICERINGSDATUM
                    td Publication date
                  tr
                    td KOMMUN_KOD
                    td Municipality code
                  tr
                    td PLATSNUMMER
                    td
                  tr
                    td PLATSRUBRIK
                    td
                  tr
                    td POSTORT
                    td
                  tr
                    td SISTA_ANSOK_PUBLDATUM
                    td
                  tr
                    td TILLTRADE
                    td
                  tr
                    td VARAKTIGHET
                    td
                  tr
                    td YRKE_ID
                    td SSYK occupation id

            p All fields are strings and may be nullable, i.e. no data may be given for a field.

          .col-lg-3
            p <b>Download</b>
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/pb2006_2016.zip">All Years</a> (2.36 GB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2006.zip">2006</a> (84MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2007.zip">2007</a> (120MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2008.zip">2008</a> (124MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2009.zip">2009</a> (90MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2010.zip">2010</a> (139MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2011.zip">2011</a> (192MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2012.zip">2012</a> (201MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2013.zip">2013</a> (213MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2014.zip">2014</a> (292MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2015.zip">2015</a> (428MB)
              p <a href="https://simonbe.blob.core.windows.net/afhistorik/2016.zip">2016</a> (541MB)

            p <b>License</b>
              p <a href="https://creativecommons.org/licenses/by/4.0/">CC by 4.0</a>
