views/pages/products/platsbanken.pug
extends ../../partials/layout.pug
include ../../partials/mixins.pug

block content
  include ../../partials/nav.pug

  header.products
    h1.page-title Products

  .product-wrapper
    .breadbrumbs-indent
      +breadbrumbs('Home', 'Products', 'Platsbanken')
    +product-menu(1, 1)
    .product-content
      h2 Platsbanken
      .downloadable
        p
          a(href="https://www.arbetsformedlingen.se/download/18.362b127c14924e08e871375/1415263305183/villkor_ledigajobb.pdf") Licence
          | (PDF in Swedish)
        a(href="https://www.arbetsformedlingen.se/download/18.362b127c14924e08e871375/1415263305183/villkor_ledigajobb.pdf" download)
          .button.download Download
      .downloadable
        p
          a(href="https://www.arbetsformedlingen.se/download/18.40fa4e7b159ff029331706ca/1486976282357/teknisk-beskrivning-lediga-jobb.pdf") API
          | (PDF in Swedish)
        a(href="https://www.arbetsformedlingen.se/download/18.40fa4e7b159ff029331706ca/1486976282357/teknisk-beskrivning-lediga-jobb.pdf" download)
          .button.download Download

      .note
        p NOTE: You can decide which format should be returned with the request header. <br> For JSON, the http request header must contain: “Accept: application/json” or else it will return xml.

products/platsbanken.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jobtech Developer</title><link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon"><link rel="icon" href="favicon.ico?v=2" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/styles/styles.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/jobtechlogo.png"></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/products">Products<span class="sr-only">(current)</span></a></li><li><a href="/our-vision">Our vision</a></li><li><a href="/insights">Insights</a></li><li><a href="/news">News</a></li></ul></div></div></nav><header class="products"><h1 class="page-title">Products</h1></header><div class="product-wrapper"><div class="breadbrumbs-indent"><ol class="breadcrumb"><li><a href="/">Home</a></li><li><a href="/products">Products</a></li><li class="active">Platsbanken</li></ol></div><div class="product-menu"><ul><li class="active"><a href="/products">API</a></li><ul class="sublist"><li class="active"><a href="/products/platsbanken">&gt; Platsbanken</a></li><li><a href="/products/occupations">&gt; Occupation</a></li><li><a href="/products/office-information">&gt; Office Information</a></li><li><a href="/products/historical-job-postings">&gt; Historical Job Postings</a></li><li><a href="/products/occupation-forecasts">&gt; Occupation Forecast</a></li></ul><li><a href="http://historik.azurewebsites.net/" target="_blank">Historical Data Analysis</a></li><li><a href="/products/cv-with-ms-word">CV with MS Word</a></li><li><a href="/products/open-hack">Open Hack</a></li><li><a href="/products/labour-market-competition">Labour market competition</a></li></ul></div><div class="product-content"><h2>Platsbanken</h2><div class="downloadable"><p><a href="https://www.arbetsformedlingen.se/download/18.362b127c14924e08e871375/1415263305183/villkor_ledigajobb.pdf">Licence</a>(PDF in Swedish)</p><a href="https://www.arbetsformedlingen.se/download/18.362b127c14924e08e871375/1415263305183/villkor_ledigajobb.pdf" download><div class="button download">Download</div></a></div><div class="downloadable"><p><a href="https://www.arbetsformedlingen.se/download/18.40fa4e7b159ff029331706ca/1486976282357/teknisk-beskrivning-lediga-jobb.pdf">API</a>(PDF in Swedish)</p><a href="https://www.arbetsformedlingen.se/download/18.40fa4e7b159ff029331706ca/1486976282357/teknisk-beskrivning-lediga-jobb.pdf" download><div class="button download">Download</div></a></div><div class="note"><p>NOTE: You can decide which format should be returned with the request header. <br> For JSON, the http request header must contain: “Accept: application/json” or else it will return xml.</p></div></div></div><footer><div class="social-media"><p>Follow us:</p><a href="https://www.facebook.com/Arbetsformedlingen/" target="_blank"><img src="/images/social/Facebook_White.png"></a><a href="https://www.instagram.com/arbetsformedlingen/" target="_blank"><img src="/images/social/Instagram_White.png"></a><a href="https://www.linkedin.com/company-beta/162496/" target="_blank"><img src="/images/social/LinkedIN_White.png"></a><a href="https://twitter.com/pressaf?lang=en" target="_blank"><img src="/images/social/Twitter_White.png"></a><a href="https://www.youtube.com/user/arbetsformedlingen" target="_blank"><img src="/images/social/Youtube_White.png"></a></div><div class="powered-by"><p><a href="#">Terms & Conditions</a></p><p>Powered by <a href="https://www.arbetsformedlingen.se/">Arbetsförmedlingen</a></p></div></footer><script>$(function() {
    FastClick.attach(document.body);

    $('.collapse').on('show.bs.collapse hide.bs.collapse', function(e) {
        e.preventDefault();
    });
    $('[data-toggle="collapse"]').on('click', function(e) {
        e.preventDefault();
        $($(this).data('target')).toggleClass('in');
        $('.navbar-default .container-fluid').toggleClass('dark-bg');
    });
});</script></body></html>
