products/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jobtech Developer</title><link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon"><link rel="icon" href="favicon.ico?v=2" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/styles/styles.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/jobtechlogo.png"></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/products">Products<span class="sr-only">(current)</span></a></li><li><a href="/our-vision">Our vision</a></li><li><a href="/insights">Insights</a></li><li><a href="/news">News</a></li></ul></div></div></nav><header class="products"><h1 class="page-title">Products</h1></header><div class="container-fluid our-products"><div class="row"><div class="col-sm-12"><h2 class="section-header text-center">APIs</h2></div></div><div class="row puffs"><div class="col-sm-6 col-md-4 col-lg-3"><a href="/products/platsbanken"><div class="puff"><img src="/images/api-puff.jpg"/><div class="puff-text"><p class="puff-title">Platsbanken</p><p class="puff-description">All the current job postings available on Platsbanken</p></div></div></a></div><div class="col-sm-6 col-md-4 col-lg-3"><a href="/products/occupations"><div class="puff"><img src="/images/occupation-puff.jpg"/><div class="puff-text"><p class="puff-title">Occupation</p><p class="puff-description">Occupational description of 450 different occupations, with forecasts</p></div></div></a></div><div class="col-sm-6 col-md-4 col-lg-3"><a href="/products/office-information"><div class="puff"><img src="/images/kontor-puff.jpg"/><div class="puff-text"><p class="puff-title">Office Information</p><p class="puff-description">Get adress information to all of Arbetsförmedlingen’s offices</p></div></div></a></div><div class="col-sm-6 col-md-4 col-lg-3"><a href="/products/historical-job-postings"><div class="puff"><img src="/images/data-analysis-puff.jpg"/><div class="puff-text"><p class="puff-title">Historical Job Postings</p><p class="puff-description">All job postings from Platsbanken 2006-2016</p></div></div></a></div><div class="col-sm-6 col-md-4 col-lg-3"><a href="/products/occupation-forecasts"><div class="puff"><img src="/images/dev-services-puff.jpg"/><div class="puff-text"><p class="puff-title">Occupation Forecasts</p><p class="puff-description">Short and long-term forecasts of labour demand for different occupations</p></div></div></a></div></div><div class="row"><div class="col-sm-12"><h2 class="section-header text-center">Developer Services</h2></div></div><div class="row puffs"><div class="col-sm-6 col-md-4 col-lg-3"><a href="http://historik.azurewebsites.net" target="_blank"><div class="puff"><img src="/images/history-analysis-puff.jpg"/><div class="puff-text"><p class="puff-title">Historical Data Analysis</p><p class="puff-description">Make smarter decisions with past data on job trends in various industry sectors</p></div></div></a></div><div class="col-sm-6 col-md-4 col-lg-3"><a href="/products/cv-with-ms-word"><div class="puff"><img src="/images/cv-puff.jpg"/><div class="puff-text"><p class="puff-title">CV with MS Word</p><p class="puff-description">A plugin that suggests appropriate job vacancies based on text analysis</p></div></div></a></div><div class="col-sm-6 col-md-4 col-lg-3"><a href="/products/open-hack"><div class="puff"><img src="/images/open-hack-puff.jpg"/><div class="puff-text"><p class="puff-title">Open Hack</p><p class="puff-description">Visualization of current job postings in Platsbanken</p></div></div></a></div><div class="col-sm-6 col-md-4 col-lg-3"><a href="/products/labour-market-competition"><div class="puff"><img src="/images/labour-market-puff.png"/><div class="puff-text"><p class="puff-title">Labour market competition</p><p class="puff-description">Win SEK 2 million and be part of developing a labour market for all</p></div></div></a></div></div></div><footer><div class="social-media"><p>Follow us:</p><a href="https://www.facebook.com/Arbetsformedlingen/" target="_blank"><img src="/images/social/Facebook_White.png"></a><a href="https://www.instagram.com/arbetsformedlingen/" target="_blank"><img src="/images/social/Instagram_White.png"></a><a href="https://www.linkedin.com/company-beta/162496/" target="_blank"><img src="/images/social/LinkedIN_White.png"></a><a href="https://twitter.com/pressaf?lang=en" target="_blank"><img src="/images/social/Twitter_White.png"></a><a href="https://www.youtube.com/user/arbetsformedlingen" target="_blank"><img src="/images/social/Youtube_White.png"></a></div><div class="powered-by"><p><a href="#">Terms & Conditions</a></p><p>Powered by <a href="https://www.arbetsformedlingen.se/">Arbetsförmedlingen</a></p></div></footer><script>$(function() {
    FastClick.attach(document.body);

    $('.collapse').on('show.bs.collapse hide.bs.collapse', function(e) {
        e.preventDefault();
    });
    $('[data-toggle="collapse"]').on('click', function(e) {
        e.preventDefault();
        $($(this).data('target')).toggleClass('in');
        $('.navbar-default .container-fluid').toggleClass('dark-bg');
    });
});</script></body></html>

views/pages/assets/index.pug
extends ../../partials/layout.pug
include ../../partials/mixins.pug

block content
  include ../../partials/nav.pug

  header.products
    h1.page-title Assets

  .container-fluid.our-products
    //- +breadbrumbs('Home', 'Products')

    .row
      .col-sm-12
        h2.section-header.text-center API:s / Widgets / Datasets

    .row.puffs
      .col-sm-6.col-md-4.col-lg-3
        a(href="/assets/platsbanken")
          +puff('api-puff.jpg', 'Platsbanken', 'All the current job postings available on Platsbanken', 'API')
      .col-sm-6.col-md-4.col-lg-3
        a(href="/assets/occupations")
          +puff('occupation-puff.jpg', 'Occupation', 'Occupational description of 450 different occupations, with forecasts', 'API')
      //- .col-sm-6.col-md-4.col-lg-3
        //- a(href="/assets/office-information")
          +puff('kontor-puff.jpg', 'Office Information', 'Get adress information to all of Arbetsförmedlingen’s offices')
      .col-sm-6.col-md-4.col-lg-3
        a(href="/assets/historical-job-postings")
          +puff('data-analysis-puff.jpg', 'Historical Job Postings', 'All job postings from Platsbanken 2006-2016', 'DATASETS')
      .col-sm-6.col-md-4.col-lg-3
        a(href="/assets/occupation-forecasts")
          +puff('dev-services-puff.jpg', 'Occupation Forecasts', 'Short and long-term forecasts of labour demand for different occupations', 'API')
    //- .row
      .col-sm-12
        h2.section-header.text-center Developer Services
    //- .row.puffs
      .col-sm-6.col-md-4.col-lg-3
        a(href="http://historik.azurewebsites.net" target="_blank")
          +puff('history-analysis-puff.jpg', 'Historical Data Analysis', 'Make smarter decisions with past data on job trends in various industry sectors')
      .col-sm-6.col-md-4.col-lg-3
        a(href="/assets/cv-with-ms-word")
          +puff('cv-puff.jpg', 'CV with MS Word', 'A plugin that suggests appropriate job vacancies based on text analysis')
      .col-sm-6.col-md-4.col-lg-3
        a(href="/assets/open-hack")
          +puff('open-hack-puff.jpg', 'Open Hack', 'Visualization of current job postings in Platsbanken')
      .col-sm-6.col-md-4.col-lg-3
        a(href="/assets/labour-market-competition")
          +puff('labour-market-puff.png', 'Labour market competition', 'Win SEK 2 million and be part of developing a labour market for all')
