views/pages/insights.pug
extends ../partials/layout.pug
include ../partials/mixins.pug

block content
  include ../partials/nav.pug

  header.insights
    h1.page-title Insights

  .insights-wrapper
    +breadbrumbs('Home', 'Insights')

    .insights-content
      p At Arbetsförmedlingen, we are constantly striving to achieve our users trust and provide them with complete job satisfaction.

      p We looked at students to help take us there and learn from their perspective on how we can prepare ourselves for the challenges in the future labour market.

      p The challenge of <b>‘What if..’</b>
      br

      .embed-responsive.embed-responsive-16by9
        iframe(src="https://player.vimeo.com/video/185277519" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="")
      b.video-title How to become an ‘expert’ organisation

      .embed-responsive.embed-responsive-16by9
        iframe(src="https://player.vimeo.com/video/185144849" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="")
      b.video-title Sprinkler

      .embed-responsive.embed-responsive-16by9
        iframe(src="https://player.vimeo.com/video/185017071" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="")
      b.video-title Kunskapsförmedlingen

insights.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jobtech Developer</title><link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon"><link rel="icon" href="favicon.ico?v=2" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/styles/styles.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/jobtechlogo.png"></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/products">Products<span class="sr-only">(current)</span></a></li><li><a href="/our-vision">Our vision</a></li><li><a href="/insights">Insights</a></li><li><a href="/news">News</a></li></ul></div></div></nav><header class="insights"><h1 class="page-title">Insights</h1></header><div class="insights-wrapper"><ol class="breadcrumb"><li><a href="/">Home</a></li><li class="active">Insights</li></ol><div class="insights-content"><p>At Arbetsförmedlingen, we are constantly striving to achieve our users trust and provide them with complete job satisfaction.</p><p>We looked at students to help take us there and learn from their perspective on how we can prepare ourselves for the challenges in the future labour market.</p><p>The challenge of <b>‘What if..’</b></p><br><div class="embed-responsive embed-responsive-16by9"><iframe src="https://player.vimeo.com/video/185277519" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div><b class="video-title">How to become an ‘expert’ organisation</b><div class="embed-responsive embed-responsive-16by9"><iframe src="https://player.vimeo.com/video/185144849" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div><b class="video-title">Sprinkler</b><div class="embed-responsive embed-responsive-16by9"><iframe src="https://player.vimeo.com/video/185017071" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div><b class="video-title">Kunskapsförmedlingen</b></div></div><footer><div class="social-media"><p>Follow us:</p><a href="https://www.facebook.com/Arbetsformedlingen/" target="_blank"><img src="/images/social/Facebook_White.png"></a><a href="https://www.instagram.com/arbetsformedlingen/" target="_blank"><img src="/images/social/Instagram_White.png"></a><a href="https://www.linkedin.com/company-beta/162496/" target="_blank"><img src="/images/social/LinkedIN_White.png"></a><a href="https://twitter.com/pressaf?lang=en" target="_blank"><img src="/images/social/Twitter_White.png"></a><a href="https://www.youtube.com/user/arbetsformedlingen" target="_blank"><img src="/images/social/Youtube_White.png"></a></div><div class="powered-by"><p><a href="#">Terms & Conditions</a></p><p>Powered by <a href="https://www.arbetsformedlingen.se/">Arbetsförmedlingen</a></p></div></footer><script>$(function() {
    FastClick.attach(document.body);

    $('.collapse').on('show.bs.collapse hide.bs.collapse', function(e) {
        e.preventDefault();
    });
    $('[data-toggle="collapse"]').on('click', function(e) {
        e.preventDefault();
        $($(this).data('target')).toggleClass('in');
        $('.navbar-default .container-fluid').toggleClass('dark-bg');
    });
});</script></body></html>
